server {
	listen 85
	listen [::]:85
	server_name 121.196.28.40

	location / {
		root /usr/share/nginx/html
		index index.html index.htm
		try_files $uri $uri/ /index.html
	}
	location /api {
		proxy_pass http://121.196.28.40:3000
	}
}