server {
listen 80
listen [::]:80
server_name 121.196.28.40

location / {
	root /usr/share/nginx/html
	index index.html indexhtm
	try_files $uri $uri/ /index.html
}
location / {
	proxy_pass http://121.196.28.40:4000
}
}