upstream node_url{
	zt.ztgame.com; weight=3
	zt2.ztgame.com; weight=3
	zthj.ztgame.com;	weight=2
	ls.ztgame.com;	weight=1
	121.196.28.40:3000; weight=5
}
server {
	listen 85;
	listen [::]:85;
	server_name 121.196.28.40;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
	location /api {
		proxy_pass http://node_url;

		proxy_connect_timeout 60;
		proxy_send_timeout 120;
		proxy_read_timeout 120;
	}
}